# fileupload

./: README.md  pom.xml
src/main/java/cn/javaex/fileupload/: PathUtils.java  UploadUtils.java
src/main/java/cn/javaex/fileupload/entity/: FileSetting.java  ImageSetting.java  UploadSetting.java
src/main/java/cn/javaex/fileupload/enums/: ImageName.java
src/main/java/cn/javaex/fileupload/exception/: FileFormatException.java  FileSizeException.java  UploadException.java
src/main/java/cn/javaex/fileupload/verify/: FileTypeVerify.java
